<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR Kak Ashya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paralax">
        <img src="awan.png" id="awan">
        <h1 id="text">halo kak ashya
            <br>Selamat Ulang Tahun kak</h1>
    </div>

    <div class="description">
      <div class="kl">di klikk dulu yukk!!</div>
      <audio controls ="audio">
      <source src="sza.mp3">
    </audio>  
      <h2>my messages for you</h2><br>
        <p> Selamat Ulang tahun ya kak ashya, semoga di umur kakak saat ini, kakak bisa menjadi pribadi yang lebih baik lagi, semua cita-cita kakak tercapai, dan semoga kakak bisa mendapatkan goals yang sebelumnya belum kakak capai, aamiin. WISH YOU ALL THE BEST KAK ASHYA.
 
</p>
    </div>
  <img src="burung.png" id="burung">
   
  
    

  
   <script src="script.js"></script>
</body>
</html>